doctype html
html lang="#{I18n.locale}"
	head
		title
			= current_page.data.title || 'Awesome Media Site'
		meta charset='utf-8'
		meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'
		meta name='author' content='Benno Bielmeier'
		meta name='description' content='List of Awesome Media'
		meta name='generator' content='Middleman'
		meta name='keywords' content='awesome'
		meta name='referrer' content='no-referrer'
		meta name='color-scheme' content='only light'
		= stylesheet_link_tag 'site'
		= javascript_include_tag 'site'
	body
		nav.navbar.fixed-top.navbar-expand-md.navbar-light.bg-light
			.container-fluid
				a.navbar-brand> href='/'
					| Awesome Media
				button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"]
					span.navbar-toggler-icon
				#navbarNav.collapse.navbar-collapse
					ul.navbar-nav.me-auto.mb-2.mb-lg-0
						li.nav-item
							= current_link_to(t(:movies).capitalize, '/movies.html', class: 'nav-link')
						li.nav-item
							= current_link_to(t(:series).capitalize, '/series.html', class: 'nav-link')
		main.container.mt-3
			== yield
