doctype html
html lang="#{I18n.locale}"
	head
		title
			= current_page.data.title || 'Middleman Template'
		meta charset='utf-8'
		meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'
		meta name='author' content='Benno Bielmeier'
		meta name='description' content='List of Awesome Media'
		meta name='generator' content='Middleman'
		meta name='keywords' content='awesome'
		meta name='referrer' content='no-referrer'
		meta name='color-scheme' content='only light'
		= stylesheet_link_tag 'site'
		= javascript_include_tag 'site'
	body
		main
			== yield
