doctype html
html lang="#{I18n.locale}"
	head
		title
			= current_page.data.title || 'Awesome Media Site'
		meta charset='utf-8'
		meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'
		meta name='author' content='Benno Bielmeier'
		meta name='description' content='List of Awesome Media'
		meta name='generator' content='Middleman'
		meta name='keywords' content='awesome'
		meta name='referrer' content='no-referrer'
		meta name='color-scheme' content='only light'
		= stylesheet_link_tag 'site'
		= javascript_include_tag 'site'
	body
		header.d-flex.justify-content-center.py-3.border-bottom
			ul.nav.nav-pills
				li.nav-item
					a.nav-link.active[href='/'] Home
				li.nav-item
					a.nav-link[href='/movies.html']
						= t(:movies).capitalize
				li.nav-item
					a.nav-link[href='/series.html']
						= t(:series).capitalize
		main.container.mt-3
			== yield
