doctype html
html lang="#{I18n.locale}"
	head
		title
			= current_page.data.title || 'Awesome Media Site'
		meta charset='utf-8'
		meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'
		meta name='author' content='Benno Bielmeier'
		meta name='description' content='List of Awesome Media'
		meta name='generator' content='Middleman'
		meta name='keywords' content='awesome,movies,series,music'
		meta name='referrer' content='no-referrer'
		meta name='color-scheme' content='only light'
		link href='apple-touch-icon-180x180-precomposed.png' rel='apple-touch-icon' sizes='180x180'
		link href='apple-touch-icon-152x152-precomposed.png' rel='apple-touch-icon' sizes='152x152'
		link href='apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon' sizes='144x144'
		link href='apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon' sizes='114x114'
		link href='apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon' sizes='72x72'
		link href='apple-touch-icon-precomposed.png' rel='apple-touch-icon'
		link href='favicon.png' rel='shortcut icon'
		link href='favicon.ico' rel='icon' type='image/ico'
		= stylesheet_link_tag 'site'
		= javascript_include_tag 'site'
	body.dark
		nav.navbar.fixed-top.navbar-expand-sm.border-bottom
			.container-xxl
				= link_to('Awesome Media', '/index.html', class: 'navbar-brand')
				button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"]
					span.navbar-toggler-icon
				#navbarNav.collapse.navbar-collapse
					ul.navbar-nav.me-auto.mb-2.mb-lg-0
						li.nav-item
							= current_link_to(t(:movies).capitalize, '/movies.html', class: 'nav-link')
						li.nav-item
							= current_link_to(t(:series).capitalize, '/series.html', class: 'nav-link')
						li.nav-item
							= current_link_to(t(:music).capitalize, '/music.html', class: 'nav-link')
		main.container.mt-3[style="padding-top: 52px;"]
			== yield
		script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"
