.col
	.card.h-100[id=title.parameterize]
		= image_tag title.parameterize, class: 'card-img-top', alt: "Poster of '#{title}'", 'data-bs-toggle' => 'tooltip', 'data-bs-html' => 'true', title: description
		.card-body
			h5.card-title.text-center
				=> '★' if watched
				=> title
				=> "(#{date})" if date
			.card-text
				- tags.each do |tag|
					span[class='badge rounded-pill bg-dark'] = tag
		.card-footer
			.row.my-2.text-center
				.col
					a> href="https://www.imdb.com/title/#{imdb}/"
						= image_tag 'IMDb_Logo.svg', alt: 'IMDb', height:'20'
				.col
					a> href="https://www.themoviedb.org/#{tmdb}/"
						= image_tag 'TMDB_Logo.svg', alt: 'TMDB', height: '20'
