- details = data.details[media.tmdb] if data.respond_to?(:details)
.col
	.card.h-100[id=media.title.gsub(/\s/, '-').gsub(/[^\w\-:.]/, '_')]
		- img_path = "https://image.tmdb.org/t/p/w342#{details.poster_path}" if details
		= image_tag img_path, class: 'card-img-top', alt: "Poster of '#{media.title}'", 'data-bs-toggle' => 'tooltip', 'data-bs-html' => 'true', title: details&.overview
		.card-body
			h5.card-title.text-center
				=> '★' if media.watched
				=> media.title
				=> "(#{media.year})" if media.year
			/ .card-text Lorem Ipsum
		.card-footer
			.row.my-2.text-center
				- if media.imdb
					.col
						a> href="https://www.imdb.com/title/#{media.imdb}/"
							= image_tag 'IMDb_Logo.svg', alt: 'IMDb Logo', height:'20'
				- if media.tmdb
					.col
						a> href="https://www.themoviedb.org/#{media_type}/#{media.tmdb}/"
							= image_tag 'TMDB_Logo.svg', alt: 'The Movie Database (TMDB) Logo', height: '20'
