h1 Awesome Media
h2 = t(:movies).capitalize
.row.row-cols-1.row-cols-md-3.g-4
	- data.movies.movies.each do |movie|
		.col
			.card.h-100
				= image_tag "poster-#{movie.tmdb}.jpg", class: 'card-img-top', alt: "Poster of '#{movie.title}'"
				.card-body
					h5.card-title.text-center #{movie.title} (#{movie.year})
					/ .card-text Lorem Ipsum
				.card-footer
					.row.my-2.text-center
						.col
							a> href="https://www.imdb.com/title/#{movie.imdb}/"
								= image_tag 'IMDb_Logo.svg', alt: 'IMDb Logo', height:'20ex'
						.col
							a> href="https://www.themoviedb.org/movie/#{movie.tmdb}/"
								= image_tag 'TMDB_Logo.svg', alt: 'The Movie Database (TMDB)', height: '20ex'
