h1 Awesome Media
h2 = t(:movies).capitalize
ul
	- data.movies.movies.each do |movie|
		li
			| #{movie.title} (#{movie.year})
			br
			a> href="https://www.imdb.com/title/#{movie.imdb}/" IMDb
			a> href="https://www.themoviedb.org/movie/#{movie.tmdb}/" The Movie Database (TMDB)
