h1 Awesome Media
h2 = t(:movies).capitalize
.row.row-cols-1.row-cols-md-3.g-4
	- data.movies.movies.each do |movie|
		.col
			.card.h-100
				= image_tag "#{movie.tmdb}.jpg", class: 'card-img-top', alt: "Poster of '#{movie.title}'"
				.card-body
					h5.card-title
						| #{movie.title} (#{movie.year})
						br
						a> href="https://www.imdb.com/title/#{movie.imdb}/" IMDb
						a> href="https://www.themoviedb.org/movie/#{movie.tmdb}/" The Movie Database (TMDB)
					.card-text Lorem Ipsum
				/ .card-footer
