---
title: Awesome Movies
---
h1 = t(:movies).capitalize
.row.row-cols-1.row-cols-sm-2.row-cols-md-3.row-cols-lg-4.row-cols-xl-5.row-cols-xxl-6.g-4
	- data.movies.reverse.each do |movie|
		- details = data.details[movie.tmdb]
		= partial :media_card, locals: { title: details.title, description: details.overview, watched: movie.watched, date: details.release_date[0,4], imdb: details.imdb_id, tmdb: "movies/#{movie.tmdb}", info: details.tagline, tags: details.genres.map(&:name) }
