---
title: Awesome Music
header: music
---
- data.music.each do |genre, tracks|
	h2.w-100 = genre.titleize
	- tracks.each do |track|
		.col
			.card.h-100
				div.card-img-top[data-youtube="#{track.youtube_key}"]
				.card-body
					h5.card-title.text-center
						a[href="https://www.youtube.com/watch?v=#{track.youtube_key}"]
							=> track.title
					h6.card-subtitle.mb-2.text-body-secondary by #{track.artist}
= javascript_include_tag 'youtube'
