---
title: Awesome Series
---
h1 = t(:series).capitalize
.row.row-cols-1.row-cols-sm-2.row-cols-md-3.row-cols-lg-4.row-cols-xl-5.row-cols-xxl-6.g-4
	- data.series.reverse.each do |series|
		- details = data.details[series.tmdb]
		= partial :media_card, locals: { title: details.name, description: details.overview, watched: series.watched, date: details.first_air_date[0,4], imdb: series.imdb, tmdb: "tv/#{series.tmdb}", tags: details.genres.map(&:name) }
