---
title: Awesome Short Films
header: short_films
---
- data.short_films.reverse.each do |movie|
	- details = data.details.short_films[movie.tmdb]
	- year = details.release_date[0,4]
	- filename = "#{details.title}-#{year}".parameterize
	= partial :media_card, locals: { title: details.title, img_path: "short_films/#{filename}", description: details.overview, watched: movie.watched, date: year, imdb: movie.imdb, tmdb: "movie/#{movie.tmdb}", info: details.tagline, tags: details.genres.map(&:name) }
